<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fD-Sf-99K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="AVo-Cl-oDs">
            <objects>
                <viewController storyboardIdentifier="UserViewController" title="Login" id="XHd-b8-RmG" customClass="UserViewController" customModule="icebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icC-Co-UI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8e-kr-Sl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1Z-Cr-jwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-hL-6OH">
                                <rect key="frame" x="187.5" y="26" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMv-vt-7UW">
                                <rect key="frame" x="38" y="178" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-Gh-AaL">
                                <rect key="frame" x="0.0" y="443" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Ya-SIq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="buttonLogin:" destination="XHd-b8-RmG" eventType="touchUpInside" id="yEX-En-Sbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yV2-Ya-SIq" secondAttribute="bottom" id="Chx-Ps-Dfe"/>
                                    <constraint firstAttribute="height" constant="54" id="Dbj-VA-F7b"/>
                                    <constraint firstItem="yV2-Ya-SIq" firstAttribute="top" secondItem="Sjw-Gh-AaL" secondAttribute="top" id="Gek-oh-3qz"/>
                                    <constraint firstAttribute="trailing" secondItem="yV2-Ya-SIq" secondAttribute="trailing" id="Ndo-Uy-Y5f"/>
                                    <constraint firstItem="yV2-Ya-SIq" firstAttribute="leading" secondItem="Sjw-Gh-AaL" secondAttribute="leading" id="nVp-F7-Ig4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M98-me-JVo">
                                <rect key="frame" x="0.0" y="497" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-n5-t0N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <segue destination="fPw-t1-LaN" kind="show" identifier="newUser" id="XtA-ad-TNL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KcP-n5-t0N" secondAttribute="bottom" id="2a0-JW-Twu"/>
                                    <constraint firstAttribute="height" constant="54" id="Dtk-4M-Ydg"/>
                                    <constraint firstItem="KcP-n5-t0N" firstAttribute="top" secondItem="M98-me-JVo" secondAttribute="top" id="WPy-1s-TS7"/>
                                    <constraint firstAttribute="trailing" secondItem="KcP-n5-t0N" secondAttribute="trailing" id="iKH-JG-aRH"/>
                                    <constraint firstItem="KcP-n5-t0N" firstAttribute="leading" secondItem="M98-me-JVo" secondAttribute="leading" id="tNA-I4-znj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO6-fc-HcP">
                                <rect key="frame" x="38" y="123" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TO6-fc-HcP" firstAttribute="top" secondItem="icC-Co-UI8" secondAttribute="bottom" constant="123" id="3g9-i2-GTL"/>
                            <constraint firstItem="M98-me-JVo" firstAttribute="top" secondItem="Sjw-Gh-AaL" secondAttribute="bottom" id="3gb-Sm-dOJ"/>
                            <constraint firstItem="Sjw-Gh-AaL" firstAttribute="leading" secondItem="e1Z-Cr-jwF" secondAttribute="leading" id="6ql-Q1-IX9"/>
                            <constraint firstAttribute="trailing" secondItem="M98-me-JVo" secondAttribute="trailing" id="81d-ww-PKf"/>
                            <constraint firstItem="M98-me-JVo" firstAttribute="top" secondItem="Sjw-Gh-AaL" secondAttribute="bottom" id="Sma-n2-1kR"/>
                            <constraint firstItem="uKM-hL-6OH" firstAttribute="centerX" secondItem="e1Z-Cr-jwF" secondAttribute="centerX" id="ULW-T1-Bfg"/>
                            <constraint firstItem="uKM-hL-6OH" firstAttribute="top" secondItem="e1Z-Cr-jwF" secondAttribute="topMargin" constant="26" id="Xmh-iB-TOB"/>
                            <constraint firstItem="TO6-fc-HcP" firstAttribute="centerX" secondItem="Sjw-Gh-AaL" secondAttribute="centerX" id="a1m-hz-EW3"/>
                            <constraint firstItem="VMv-vt-7UW" firstAttribute="top" secondItem="TO6-fc-HcP" secondAttribute="bottom" constant="25" id="iBO-KM-4OE"/>
                            <constraint firstItem="Q8e-kr-Sl6" firstAttribute="top" secondItem="M98-me-JVo" secondAttribute="bottom" id="mxV-Ls-n5g"/>
                            <constraint firstItem="VMv-vt-7UW" firstAttribute="leading" secondItem="TO6-fc-HcP" secondAttribute="leading" id="pBP-ot-XU7"/>
                            <constraint firstItem="TO6-fc-HcP" firstAttribute="leading" secondItem="e1Z-Cr-jwF" secondAttribute="leadingMargin" constant="22" id="q7S-Z9-ih5"/>
                            <constraint firstItem="VMv-vt-7UW" firstAttribute="trailing" secondItem="TO6-fc-HcP" secondAttribute="trailing" id="r5N-q9-IxW"/>
                            <constraint firstAttribute="trailing" secondItem="Sjw-Gh-AaL" secondAttribute="trailing" id="tGA-GY-8nV"/>
                            <constraint firstItem="M98-me-JVo" firstAttribute="leading" secondItem="e1Z-Cr-jwF" secondAttribute="leading" id="vPi-AF-Ikx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iceBox" id="s75-md-Y6p"/>
                    <connections>
                        <outlet property="labelMessage" destination="uKM-hL-6OH" id="uGR-b8-AZy"/>
                        <outlet property="textFieldPassword" destination="VMv-vt-7UW" id="N9w-Q6-TPk"/>
                        <outlet property="textFieldUserName" destination="TO6-fc-HcP" id="ZO3-Eg-QNO"/>
                        <segue destination="2Hv-Po-1r5" kind="show" id="bal-hB-t2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBD-Sd-Yy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="35.532233883058474"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VJS-qc-WsZ">
            <objects>
                <viewController id="fPw-t1-LaN" customClass="RegisterViewController" customModule="icebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trY-fL-uFc"/>
                        <viewControllerLayoutGuide type="bottom" id="rR5-YD-RLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vb-Ar-rln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-tw-G9Z">
                                <rect key="frame" x="46" y="80" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-qs-HDy">
                                <rect key="frame" x="46" y="118" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-5u-WLj">
                                <rect key="frame" x="46" y="232" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12E-Ma-QRI">
                                <rect key="frame" x="46" y="156" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-gl-3Ow">
                                <rect key="frame" x="46" y="194" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-EK-7jd">
                                <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-t8-gH3">
                                <rect key="frame" x="67" y="303" width="241" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-CG-DJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRegister:" destination="fPw-t1-LaN" eventType="touchUpInside" id="zR6-3Z-OUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JdF-CG-DJ0" secondAttribute="bottom" id="4GM-WE-W30"/>
                                    <constraint firstAttribute="trailing" secondItem="JdF-CG-DJ0" secondAttribute="trailing" id="7mi-BR-K14"/>
                                    <constraint firstItem="JdF-CG-DJ0" firstAttribute="leading" secondItem="Be2-t8-gH3" secondAttribute="leading" id="AMc-qW-aiN"/>
                                    <constraint firstAttribute="height" constant="34" id="BkA-GT-egK"/>
                                    <constraint firstItem="JdF-CG-DJ0" firstAttribute="top" secondItem="Be2-t8-gH3" secondAttribute="top" id="jdp-cn-X2s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-Ke-Bw0">
                                <rect key="frame" x="158.5" y="552" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12E-Ma-QRI" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="30" id="2Ka-Ha-acq"/>
                            <constraint firstItem="Be2-t8-gH3" firstAttribute="top" secondItem="pIY-5u-WLj" secondAttribute="bottom" constant="41" id="3VQ-sD-hgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2Z-qs-HDy" secondAttribute="trailing" constant="30" id="AMp-7z-hnS"/>
                            <constraint firstItem="KnW-tw-G9Z" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="30" id="Ci9-hY-3zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKy-gl-3Ow" secondAttribute="trailing" constant="30" id="DZm-IV-1UG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIY-5u-WLj" secondAttribute="trailing" constant="30" id="Ege-ib-4h6"/>
                            <constraint firstItem="bKy-gl-3Ow" firstAttribute="top" secondItem="12E-Ma-QRI" secondAttribute="bottom" constant="8" id="Kjj-Oc-Lfi"/>
                            <constraint firstItem="pIY-5u-WLj" firstAttribute="top" secondItem="bKy-gl-3Ow" secondAttribute="bottom" constant="8" id="NWJ-QD-CUu"/>
                            <constraint firstItem="bKy-gl-3Ow" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="30" id="ST5-2H-ahC"/>
                            <constraint firstItem="l9L-EK-7jd" firstAttribute="centerX" secondItem="2vb-Ar-rln" secondAttribute="centerX" id="Sn4-lt-1MX"/>
                            <constraint firstItem="l9L-EK-7jd" firstAttribute="top" secondItem="2vb-Ar-rln" secondAttribute="top" constant="30" id="Tef-fF-2La"/>
                            <constraint firstItem="rR5-YD-RLq" firstAttribute="top" secondItem="bhQ-Ke-Bw0" secondAttribute="bottom" constant="30" id="VKw-61-wAJ"/>
                            <constraint firstItem="pIY-5u-WLj" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="30" id="Vxj-h2-bIp"/>
                            <constraint firstItem="KnW-tw-G9Z" firstAttribute="top" secondItem="trY-fL-uFc" secondAttribute="bottom" constant="80" id="Wch-9D-fEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Be2-t8-gH3" secondAttribute="trailing" constant="51" id="ZeZ-VH-tpp"/>
                            <constraint firstItem="J2Z-qs-HDy" firstAttribute="top" secondItem="KnW-tw-G9Z" secondAttribute="bottom" constant="8" id="iBr-Ps-Q48"/>
                            <constraint firstItem="bhQ-Ke-Bw0" firstAttribute="centerX" secondItem="2vb-Ar-rln" secondAttribute="centerX" id="lFf-2Q-bB1"/>
                            <constraint firstItem="Be2-t8-gH3" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="51" id="qZi-ey-ixv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnW-tw-G9Z" secondAttribute="trailing" constant="30" id="saf-SB-Ww1"/>
                            <constraint firstItem="12E-Ma-QRI" firstAttribute="top" secondItem="J2Z-qs-HDy" secondAttribute="bottom" constant="8" id="uuz-rv-7VJ"/>
                            <constraint firstItem="J2Z-qs-HDy" firstAttribute="leading" secondItem="2vb-Ar-rln" secondAttribute="leadingMargin" constant="30" id="vIv-cr-4W3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12E-Ma-QRI" secondAttribute="trailing" constant="30" id="xRW-Hn-A2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NmZ-fP-of8"/>
                    <connections>
                        <outlet property="buttonArea" destination="Be2-t8-gH3" id="Psy-7M-Hdk"/>
                        <outlet property="fieldEmail" destination="12E-Ma-QRI" id="VCo-WK-hsg"/>
                        <outlet property="fieldName" destination="bKy-gl-3Ow" id="0kl-dM-Ti7"/>
                        <outlet property="fieldPassword" destination="J2Z-qs-HDy" id="MWW-ij-BSu"/>
                        <outlet property="fieldPhone" destination="pIY-5u-WLj" id="6UQ-UF-VEw"/>
                        <outlet property="fieldUsername" destination="KnW-tw-G9Z" id="Ym3-EX-qV6"/>
                        <outlet property="labelMessage" destination="l9L-EK-7jd" id="DS5-Rf-GmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBk-qy-DAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="780.35982008995506"/>
        </scene>
        <!--Freezers-->
        <scene sceneID="Vdi-3e-0YJ">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="2Hv-Po-1r5" customClass="StocksTableViewController" customModule="icebox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rZo-gP-qhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailView" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stock" rowHeight="64" id="DLK-Zx-kRq" customClass="StockCell" customModule="icebox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLK-Zx-kRq" id="847-xp-bLk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oXX-Fi-9di" kind="show" identifier="DetailFreezer" id="Wme-bZ-4GN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Hv-Po-1r5" id="Srt-Hj-MXB"/>
                            <outlet property="delegate" destination="2Hv-Po-1r5" id="GPp-Se-8Lm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freezers" largeTitleDisplayMode="always" id="GVM-7A-vBx">
                        <barButtonItem key="leftBarButtonItem" title="About" id="6pb-sT-iAd">
                            <connections>
                                <segue destination="LKa-6u-9zY" kind="show" id="ngG-cb-L5e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="auA-O6-RzH">
                            <connections>
                                <action selector="reloadStocks:" destination="2Hv-Po-1r5" id="ues-8w-dt7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASI-I1-gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="36"/>
        </scene>
        <!--About-->
        <scene sceneID="O9I-Z6-q6e">
            <objects>
                <viewController id="LKa-6u-9zY" customClass="SettingsViewController" customModule="icebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS0-m5-dFn"/>
                        <viewControllerLayoutGuide type="bottom" id="3BD-gq-c86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hM-cn-Xog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-VJ-C5q">
                                <rect key="frame" x="67" y="497" width="240" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no4-df-7Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign off"/>
                                        <connections>
                                            <action selector="signOffButtom:" destination="LKa-6u-9zY" eventType="touchUpInside" id="iQF-Bm-83j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="no4-df-7Wj" firstAttribute="leading" secondItem="aGY-VJ-C5q" secondAttribute="leading" id="OwW-Yf-ZVr"/>
                                    <constraint firstAttribute="bottom" secondItem="no4-df-7Wj" secondAttribute="bottom" id="ZpD-dk-Kde"/>
                                    <constraint firstAttribute="trailing" secondItem="no4-df-7Wj" secondAttribute="trailing" id="boo-pi-Phc"/>
                                    <constraint firstItem="no4-df-7Wj" firstAttribute="top" secondItem="aGY-VJ-C5q" secondAttribute="top" id="uK1-qu-sen"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-pC-Yfu">
                                <rect key="frame" x="16" y="10" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-qQ-a08">
                                <rect key="frame" x="31" y="346" width="328" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="q9b-KV-pBd"/>
                                </constraints>
                                <string key="text">Contact with technical personnel of biomedical engineering in extension 5559536759 and for questions or new needs of the system communicate with fallenScript© at 5559536759</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-9w-hgM">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-1o-Qg7">
                                <rect key="frame" x="16" y="107" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Py-ou-w8X">
                                <rect key="frame" x="88" y="107" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-V6-Ew4">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-Ae-OZ3">
                                <rect key="frame" x="16" y="189" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-7i-iUc">
                                <rect key="frame" x="88" y="189" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-II-pI3">
                                <rect key="frame" x="88" y="65" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-jt-Dhx">
                                <rect key="frame" x="88" y="148" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fallenScript© 2019. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raj-b5-kn5">
                                <rect key="frame" x="0.0" y="460" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3BD-gq-c86" firstAttribute="top" secondItem="aGY-VJ-C5q" secondAttribute="bottom" constant="20" id="4FZ-6E-waZ"/>
                            <constraint firstItem="nB1-V6-Ew4" firstAttribute="top" secondItem="7Py-ou-w8X" secondAttribute="bottom" constant="20" id="7II-ds-9M0"/>
                            <constraint firstAttribute="trailing" secondItem="raj-b5-kn5" secondAttribute="trailing" id="8RZ-1h-IIz"/>
                            <constraint firstItem="jbB-jt-Dhx" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="8lf-SB-cII"/>
                            <constraint firstItem="2dD-pC-Yfu" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" id="98Q-QJ-iav"/>
                            <constraint firstItem="dxa-1o-Qg7" firstAttribute="top" secondItem="6RB-9w-hgM" secondAttribute="bottom" constant="20" id="Duo-eP-NIL"/>
                            <constraint firstItem="jbB-jt-Dhx" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="72" id="GgJ-tF-ZDt"/>
                            <constraint firstItem="e8c-7i-iUc" firstAttribute="top" secondItem="jbB-jt-Dhx" secondAttribute="bottom" constant="20" id="I8I-N2-WhB"/>
                            <constraint firstItem="G7T-II-pI3" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="J0s-d9-P28"/>
                            <constraint firstItem="7Py-ou-w8X" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="J4N-UK-j6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGY-VJ-C5q" secondAttribute="trailing" constant="52" id="JpV-vO-TWI"/>
                            <constraint firstItem="jbB-jt-Dhx" firstAttribute="top" secondItem="7Py-ou-w8X" secondAttribute="bottom" constant="20" id="NnN-P7-lKR"/>
                            <constraint firstItem="e8c-7i-iUc" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="72" id="ONQ-BN-crt"/>
                            <constraint firstItem="7Py-ou-w8X" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="72" id="OTK-BV-bIx"/>
                            <constraint firstItem="6RB-9w-hgM" firstAttribute="top" secondItem="2dD-pC-Yfu" secondAttribute="bottom" constant="17" id="OnY-so-ghh"/>
                            <constraint firstItem="G7T-II-pI3" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="72" id="PL2-0E-1EB"/>
                            <constraint firstItem="G7T-II-pI3" firstAttribute="top" secondItem="2dD-pC-Yfu" secondAttribute="bottom" constant="16" id="QBz-Xd-Vpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8c-7i-iUc" secondAttribute="trailing" id="QWS-wq-0rM"/>
                            <constraint firstItem="2dD-pC-Yfu" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="RYY-aU-ZsW"/>
                            <constraint firstItem="dxa-1o-Qg7" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" id="VWR-sj-ojT"/>
                            <constraint firstItem="6RB-9w-hgM" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="WvY-DV-hbS"/>
                            <constraint firstItem="6RB-9w-hgM" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" id="XIg-fb-QPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2y4-qQ-a08" secondAttribute="trailing" id="c16-GL-DwV"/>
                            <constraint firstItem="dxa-1o-Qg7" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="c1D-yK-Sz2"/>
                            <constraint firstItem="raj-b5-kn5" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leading" id="ck1-95-CNI"/>
                            <constraint firstItem="nB1-V6-Ew4" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" id="d9g-35-qc0"/>
                            <constraint firstItem="qbn-Ae-OZ3" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="dKA-GD-CDK"/>
                            <constraint firstItem="aGY-VJ-C5q" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="51" id="fiP-1B-UHn"/>
                            <constraint firstItem="raj-b5-kn5" firstAttribute="top" secondItem="2y4-qQ-a08" secondAttribute="bottom" constant="8" id="gxZ-ON-b4W"/>
                            <constraint firstItem="2dD-pC-Yfu" firstAttribute="top" secondItem="aS0-m5-dFn" secondAttribute="bottom" constant="10" id="kD0-ZA-q72"/>
                            <constraint firstItem="qbn-Ae-OZ3" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" id="mOc-hX-odd"/>
                            <constraint firstItem="aGY-VJ-C5q" firstAttribute="top" secondItem="raj-b5-kn5" secondAttribute="bottom" constant="16" id="mdx-DV-BQe"/>
                            <constraint firstItem="nB1-V6-Ew4" firstAttribute="trailing" secondItem="0hM-cn-Xog" secondAttribute="trailingMargin" id="op6-kE-8aw"/>
                            <constraint firstItem="2y4-qQ-a08" firstAttribute="leading" secondItem="0hM-cn-Xog" secondAttribute="leadingMargin" constant="15" id="qBU-la-DEB"/>
                            <constraint firstItem="aGY-VJ-C5q" firstAttribute="top" secondItem="2y4-qQ-a08" secondAttribute="bottom" constant="45" id="qTa-6X-Qr1"/>
                            <constraint firstItem="qbn-Ae-OZ3" firstAttribute="top" secondItem="jbB-jt-Dhx" secondAttribute="bottom" constant="20" id="tDG-nH-SY0"/>
                            <constraint firstItem="7Py-ou-w8X" firstAttribute="top" secondItem="6RB-9w-hgM" secondAttribute="bottom" constant="20" id="uDl-JB-9ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="6Cf-CV-TTc"/>
                    <connections>
                        <outlet property="buttomView" destination="aGY-VJ-C5q" id="YfG-XZ-0PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcQ-ON-cWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.8000000000002" y="756.97151424287858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JtD-wk-86t">
            <objects>
                <viewController id="oXX-Fi-9di" customClass="DetailViewController" customModule="icebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ity-98-JMe"/>
                        <viewControllerLayoutGuide type="bottom" id="jrk-VV-pqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN2-mA-mfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-6T-A21" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsable: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-he-MZz">
                                <rect key="frame" x="16" y="454" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="tOn-cY-oBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-qy-zCa">
                                <rect key="frame" x="139" y="454" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="249-zC-5zE">
                                <rect key="frame" x="103" y="482" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Wx-mg0">
                                <rect key="frame" x="16" y="483" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="LMZ-Ov-uYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-Ok-1Z0">
                                <rect key="frame" x="16" y="512" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-rQ-DjO">
                                <rect key="frame" x="104" y="512" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="LjY-98-XBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-MA-1YM">
                                <rect key="frame" x="67" y="541" width="241" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-x7-Gsw">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Status"/>
                                        <connections>
                                            <action selector="signOffButtom:" destination="LKa-6u-9zY" eventType="touchUpInside" id="A62-ID-M81"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SuA-x7-Gsw" firstAttribute="top" secondItem="4kA-MA-1YM" secondAttribute="top" id="BFP-4E-i12"/>
                                    <constraint firstAttribute="trailing" secondItem="SuA-x7-Gsw" secondAttribute="trailing" id="CIP-42-Zps"/>
                                    <constraint firstItem="SuA-x7-Gsw" firstAttribute="top" secondItem="4kA-MA-1YM" secondAttribute="top" id="Cvc-23-gcS"/>
                                    <constraint firstItem="SuA-x7-Gsw" firstAttribute="leading" secondItem="4kA-MA-1YM" secondAttribute="leading" id="IKb-hl-b2A"/>
                                    <constraint firstItem="SuA-x7-Gsw" firstAttribute="leading" secondItem="4kA-MA-1YM" secondAttribute="leading" id="T7m-La-1fJ"/>
                                    <constraint firstAttribute="height" constant="34" id="UUd-du-cc4"/>
                                    <constraint firstAttribute="bottom" secondItem="SuA-x7-Gsw" secondAttribute="bottom" id="t9b-cP-WpY"/>
                                    <constraint firstAttribute="trailing" secondItem="SuA-x7-Gsw" secondAttribute="trailing" id="uN2-C2-iLX"/>
                                    <constraint firstAttribute="bottom" secondItem="SuA-x7-Gsw" secondAttribute="bottom" id="xvp-wM-HQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6FW-he-MZz" firstAttribute="leading" secondItem="DN2-mA-mfM" secondAttribute="leadingMargin" id="1iU-FY-Dq3"/>
                            <constraint firstItem="249-zC-5zE" firstAttribute="trailing" secondItem="dVV-rQ-DjO" secondAttribute="trailing" id="7nT-ni-svZ"/>
                            <constraint firstItem="4kA-MA-1YM" firstAttribute="top" secondItem="MTp-Ok-1Z0" secondAttribute="bottom" constant="8" symbolic="YES" id="8N6-JL-Maw"/>
                            <constraint firstItem="4kA-MA-1YM" firstAttribute="leading" secondItem="DN2-mA-mfM" secondAttribute="leadingMargin" constant="51" id="Dfl-1H-DKZ"/>
                            <constraint firstItem="YbP-6T-A21" firstAttribute="top" secondItem="Ity-98-JMe" secondAttribute="bottom" id="J39-ft-r2P"/>
                            <constraint firstItem="dVV-rQ-DjO" firstAttribute="leading" secondItem="MTp-Ok-1Z0" secondAttribute="trailing" constant="8" symbolic="YES" id="LMm-7n-bqy"/>
                            <constraint firstItem="jrk-VV-pqG" firstAttribute="top" secondItem="4kA-MA-1YM" secondAttribute="bottom" constant="28" id="X01-EN-Iux"/>
                            <constraint firstItem="6FW-he-MZz" firstAttribute="baseline" secondItem="MMK-qy-zCa" secondAttribute="baseline" id="XwW-mi-xLV"/>
                            <constraint firstItem="YbP-6T-A21" firstAttribute="centerX" secondItem="4kA-MA-1YM" secondAttribute="centerX" id="cNi-p6-Olr"/>
                            <constraint firstItem="249-zC-5zE" firstAttribute="leading" secondItem="BSZ-Wx-mg0" secondAttribute="trailing" constant="8" symbolic="YES" id="clw-d6-aue"/>
                            <constraint firstItem="MMK-qy-zCa" firstAttribute="trailing" secondItem="249-zC-5zE" secondAttribute="trailing" id="dO1-Ln-Yrj"/>
                            <constraint firstItem="BSZ-Wx-mg0" firstAttribute="leading" secondItem="MTp-Ok-1Z0" secondAttribute="leading" id="eXD-ZP-2oH"/>
                            <constraint firstItem="MTp-Ok-1Z0" firstAttribute="baseline" secondItem="dVV-rQ-DjO" secondAttribute="baseline" id="eww-j4-3ms"/>
                            <constraint firstItem="BSZ-Wx-mg0" firstAttribute="top" secondItem="6FW-he-MZz" secondAttribute="bottom" constant="8" symbolic="YES" id="hS3-pB-eXH"/>
                            <constraint firstAttribute="trailing" secondItem="YbP-6T-A21" secondAttribute="trailing" id="isu-3E-b3z"/>
                            <constraint firstItem="249-zC-5zE" firstAttribute="top" secondItem="6FW-he-MZz" secondAttribute="bottom" constant="7" id="lzo-Gt-0wZ"/>
                            <constraint firstItem="YbP-6T-A21" firstAttribute="leading" secondItem="DN2-mA-mfM" secondAttribute="leading" id="sEm-gJ-mzy"/>
                            <constraint firstItem="6FW-he-MZz" firstAttribute="leading" secondItem="BSZ-Wx-mg0" secondAttribute="leading" id="sXI-Ji-UFL"/>
                            <constraint firstItem="MMK-qy-zCa" firstAttribute="leading" secondItem="6FW-he-MZz" secondAttribute="trailing" constant="8" symbolic="YES" id="t4M-YI-5cH"/>
                            <constraint firstItem="6FW-he-MZz" firstAttribute="top" secondItem="YbP-6T-A21" secondAttribute="bottom" constant="8" symbolic="YES" id="tXv-3X-n2F"/>
                            <constraint firstItem="MTp-Ok-1Z0" firstAttribute="top" secondItem="BSZ-Wx-mg0" secondAttribute="bottom" constant="8" symbolic="YES" id="wWU-sa-L1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ddb-Z6-Cmc"/>
                    <connections>
                        <outlet property="lineChart" destination="YbP-6T-A21" id="mqo-eh-H5B"/>
                        <outlet property="statusView" destination="4kA-MA-1YM" id="r8H-hv-ZT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rck-Dk-13e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvW-Ac-MUY">
            <objects>
                <navigationController storyboardIdentifier="firstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4fD-Sf-99K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="pW8-1f-GOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHd-b8-RmG" kind="relationship" relationship="rootViewController" id="31E-Bc-0L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-iA-pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
